[defaults]
roles_path = roles
hash_behaviour = merge
nocows = 1
nocolor = 0

timeout = 60
forks = 25
transport = ssh
host_key_checking = False

vars_plugins = plugins/vars
connection_plugins = plugins/connection
callback_plugins = plugins/callbacks
filter_plugins = plugins/filters
lookup_plugins = plugins/lookup

log_path = ursula.log

var_defaults_file = ../defaults.yml
ansible_managed = This file managed by ursula. Any changes made will be overwritten.
retry_files_enabled = False

# Required so `sudo: yes` does not lose the environment variables, which hold the ssh-agent socket
sudo_flags=-HE

[ssh_connection]
pipelining=true
